{
  "name": "bbcode",
  "version": "0.0.1",
  "description": "A module for parsing BBCode and translating it to HTML.",
  "repository": "https://github.com/Xenoveritas/bbcode.git",
  "main": "./lib/bbcode.js",
  "bin": "./cli.js",
  "scripts": {
    "install": "globstar -- coffee -o lib -c src/*.coffee",
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "keywords": [
    "bbcode"
  ],
  "author": "Xenoveritas",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "globstar": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
